<!--
Polymer icon set generated by IcoMoon.io
@element iron-iconset-svg
-->
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<iron-iconset-svg name="icomoon" size="1024">
<svg>
<defs>
<g id="antenna">
    <path fill="#212121" style="fill: var(--color1, #212121)" class="path1" d="M984.741 707.123l-270.182-272.162 29.986-147.696c7.739 3.021 15.964 4.599 24.269 4.659h0.205c38.153 0.451 69.446-30.111 69.9-68.264 0.452-38.153-30.113-69.446-68.266-69.898-38.153-0.451-69.446 30.111-69.898 68.264-0.097 8.164 1.254 16.28 3.992 23.972l-158.72 19.371-258.902-260.25c-3.176-3.241-7.512-5.084-12.048-5.12-4.481 0.023-8.771 1.807-11.947 4.966l-48.402 48.128c-6.662 6.664-6.662 17.468 0 24.132l26.045 26.419c-100.899 185.533-68.127 415.289 80.622 565.213 1.365 1.306 2.948 2.363 4.677 3.123-1.075 5.775-1.637 11.636-1.674 17.51v197.974h-204.8c-47.104 0.056-85.278 38.229-85.333 85.333v34.133c0 9.425 7.642 17.067 17.067 17.067h785.066c9.425 0 17.067-7.642 17.067-17.067v-34.133c-0.056-47.104-38.229-85.277-85.333-85.333h-204.8v-87.741c32.082 6.729 64.771 10.16 97.552 10.24 78.661-0.085 156.069-19.694 225.28-57.070l26.181 26.334c3.176 3.24 7.512 5.083 12.050 5.12 4.479-0.023 8.77-1.808 11.946-4.966l48.402-48.128c6.662-6.665 6.662-17.468 0-24.133zM744.954 199.458c13.366-13.294 34.978-13.234 48.271 0.13 13.294 13.366 13.234 34.978-0.13 48.271-6.399 6.363-15.054 9.934-24.079 9.933h-0.102c-18.85-0.098-34.055-15.458-33.957-34.31 0.048-9.024 3.666-17.66 10.063-24.025h-0.066zM704.78 311.603l-19.149 94.259-37.614-37.837 56.763-56.422zM685.392 282.744l-61.44 61.082-47.531-47.787 108.971-13.294zM768.132 921.6c28.277 0 51.2 22.923 51.2 51.2v17.067h-750.934v-17.067c0-28.277 22.923-51.2 51.2-51.2h648.534zM529.197 853.333v34.134h-170.666v-34.134h170.666zM358.532 819.2v-129.707c0-41.403 38.28-75.093 85.333-75.093s85.333 33.69 85.333 75.093v129.707h-170.666zM563.332 764.928v-75.435c0-60.227-53.59-109.226-119.467-109.226-42.594-0.654-82.423 21.027-104.994 57.155-129.848-136.761-159.087-340.645-72.916-508.388l595.259 598.671c-91.917 46.759-197.285 59.923-297.882 37.222zM924.581 743.048l-673.826-677.785 24.149-24.064 253.918 255.352c0.118 0 0.187 0.222 0.307 0.307l419.669 422.126-24.218 24.064z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path2" d="M444.018 648.533h-0.154c-28.277-0.042-51.234 22.845-51.278 51.124-0.042 28.277 22.847 51.234 51.124 51.276h0.154c28.277 0.042 51.234-22.845 51.276-51.122 0.044-28.278-22.845-51.235-51.122-51.278zM455.965 711.834c-3.214 3.195-7.567 4.984-12.101 4.966-9.425-0.050-17.026-7.73-16.978-17.155 0.025-4.511 1.833-8.83 5.031-12.012 3.177-3.16 7.466-4.943 11.947-4.966 9.425 0.048 17.026 7.728 16.976 17.153-0.023 4.511-1.831 8.83-5.029 12.013h0.154z"></path>
</g>
<g id="facebook">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M682.542 170.026h93.481v-162.816c-16.128-2.219-71.593-7.211-136.192-7.211-134.783 0-227.114 84.778-227.114 240.598v143.402h-148.736v182.016h148.736v457.984h182.36v-457.943h142.72l22.656-182.014h-165.422v-125.397c0.046-52.608 14.208-88.619 87.511-88.619z"></path>
</g>
<g id="astronaut">
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path1" d="M1023.171 144.77c-2.014-6.162-7.339-10.666-13.773-11.606l-61.133-8.892-27.358-55.399c-5.734-11.674-24.867-11.674-30.6 0l-27.358 55.399-61.136 8.894c-6.434 0.938-11.758 5.428-13.79 11.606-1.995 6.177-0.342 12.97 4.318 17.494l44.254 43.129-10.443 60.894c-1.093 6.4 1.536 12.869 6.776 16.693 5.307 3.858 12.235 4.333 17.987 1.296l54.683-28.758 54.683 28.758c2.493 1.314 5.24 1.962 7.954 1.962 3.533 0 7.067-1.093 10.037-3.261 5.256-3.821 7.885-10.291 6.776-16.691l-10.443-60.896 44.254-43.128c4.636-4.541 6.309-11.317 4.313-17.495zM944.356 187.233c-4.010 3.907-5.853 9.574-4.898 15.104l6.11 35.653-32.016-16.829c-2.493-1.314-5.222-1.962-7.955-1.962-2.73 0-5.443 0.648-7.954 1.962l-32.019 16.829 6.11-35.653c0.957-5.53-0.888-11.178-4.898-15.104l-25.925-25.259 35.806-5.205c5.565-0.803 10.36-4.301 12.853-9.337l16.008-32.426 16.008 32.426c2.493 5.035 7.288 8.534 12.853 9.337l35.806 5.205-25.891 25.259z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path2" d="M836.272 656.71h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path3" d="M836.272 724.979h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path4" d="M870.406 690.845h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path5" d="M802.139 690.845h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path6" d="M716.803 844.447h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path7" d="M716.803 912.715h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path8" d="M750.939 878.582h-34.136v34.134h34.136v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path9" d="M682.669 878.582h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path10" d="M512 776.18h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path11" d="M512 844.447h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path12" d="M546.134 810.313h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path13" d="M477.866 810.313h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path14" d="M187.728 195.903h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path15" d="M187.728 264.173h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path16" d="M221.861 230.037h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path17" d="M153.594 230.037h-34.134v34.134h34.134v-34.134z"></path>
    <path fill="#212121" style="fill: var(--color1, #212121)" class="path18" d="M790.872 453.102c-9.197-12.408-22.698-20.394-38.024-22.546-15.394-2.184-30.584 1.859-42.872 11.264l-40.075 30.72-60.725 45.347-43.453-17.307c77.483-34.765 131.638-112.266 131.638-202.243 0-122.336-99.928-221.869-222.758-221.869s-222.755 99.533-222.755 221.869c0 44.341 13.259 85.573 35.84 120.27l-88.441-0.768c-0.051 0-0.102 0-0.154 0-0.274 0-0.494 0.136-0.75 0.154-1.69 0.069-3.346 0.41-4.966 0.99-0.41 0.154-0.835 0.24-1.227 0.426-0.205 0.086-0.41 0.102-0.614 0.205l-103.459 51.080c-0.018 0-0.034 0-0.034 0.016l-60.589 29.137c-0.666 0.29-1.348 0.682-2.014 1.125-24.15 16.077-32.376 47.651-19.148 73.456 7.048 13.722 19.046 23.826 33.793 28.45 5.684 1.774 11.486 2.646 17.254 2.646 9.268 0 18.45-2.27 26.862-6.758l44.409-23.619 72.448-37.411 43.419-0.256-174.134 173.299c-0.016 0.018-0.034 0.018-0.052 0.034l-42.839 42.667c-10.12 10.070-15.684 23.432-15.684 37.685 0 14.234 5.564 27.63 15.684 37.718 10.394 10.342 24.064 15.53 37.735 15.53 13.688 0 27.34-5.187 37.769-15.53l42.053-41.883 55.706-41.592 28.827 28.706-56.373 56.133c-0.016 0.019-0.035 0.019-0.053 0.035l-42.838 42.666c-10.12 10.070-15.684 23.432-15.684 37.685 0 14.235 5.564 27.63 15.684 37.718 10.394 10.342 24.082 15.531 37.752 15.531s27.358-5.189 37.77-15.531l111.411-110.933c0.018-0.019 0.018-0.035 0.034-0.053l32.309-32-0.12-0.12c0.205-0.205 0.494-0.275 0.701-0.494l165.31-181.062 111.072 15.803c0.802 0.12 1.603 0.171 2.406 0.171 2.066 0 4.062-0.494 5.99-1.229 0.563-0.203 1.058-0.478 1.587-0.75 0.614-0.307 1.262-0.477 1.845-0.869l102.827-68.267c0.376-0.256 0.581-0.667 0.938-0.939 0.41-0.323 0.923-0.459 1.296-0.819l40.686-38.11c21.17-19.836 24.089-52.331 6.782-75.576zM68.173 568.645c-5.546 2.97-11.844 3.565-17.868 1.656-5.974-1.861-10.82-5.941-13.654-11.453-5.154-10.037-2.168-22.256 6.86-28.861l42.037-20.224 14.37 42-31.744 16.881zM180.081 510.157l-49.545 25.601-14.044-41.065 64.856-32.018-1.267 47.481zM663.262 298.304c0 29.389-7.014 57.107-19.166 81.902l-133.805-60.774c-1.4-18.346-10.922-34.406-25.224-44.408l46.849-155.531c76.085 24.202 131.346 95.184 131.346 178.811zM286.016 298.304c0-103.512 84.618-187.737 188.624-187.737 8.090 0 16.008 0.682 23.842 1.672l-45.824 152.118c-0.614-0.018-1.195-0.187-1.827-0.187-33.042 0-59.923 26.794-59.923 59.734s26.881 59.736 59.923 59.736c22.221 0 41.421-12.27 51.781-30.227l123.598 56.15c-34.39 46.285-89.432 76.478-151.572 76.478-104.003 0-188.621-84.225-188.621-187.737zM476.619 323.904c0 14.115-11.573 25.6-25.789 25.6s-25.787-11.485-25.787-25.6c0-14.114 11.571-25.6 25.787-25.6s25.789 11.486 25.789 25.6zM78.875 804.68c-7.56 7.493-19.798 7.477-27.34 0.019-3.636-3.637-5.632-8.43-5.632-13.534 0-5.086 1.996-9.883 5.632-13.483l30.786-30.67 27.239 27.12-30.685 30.549zM181.719 924.15c-7.56 7.493-19.814 7.51-27.358 0.018-3.637-3.635-5.632-8.429-5.632-13.534 0-5.085 1.995-9.882 5.632-13.482l30.806-30.686 27.256 27.12-30.704 30.565zM293.133 813.147c-0.019 0.016-0.035 0.016-0.053 0.034l-56.475 56.32-27.256-27.12 56.422-56.166c0 0 0 0 0-0.016 0.019-0.018 0.034-0.018 0.053-0.034 1.28-1.28 2.082-2.816 2.867-4.334 0.222-0.445 0.648-0.821 0.837-1.28 0.53-1.314 0.614-2.73 0.819-4.114 0.102-0.787 0.445-1.518 0.445-2.323 0-1.144-0.41-2.251-0.648-3.379-0.205-1.024-0.205-2.067-0.598-3.054-0.648-1.605-1.758-3.021-2.918-4.405-0.323-0.376-0.443-0.854-0.802-1.211 0 0 0 0-0.018 0-0.018-0.016-0.018-0.053-0.034-0.069l-51.424-51.2c-0.546-0.547-1.245-0.768-1.859-1.229-0.904-0.699-1.774-1.347-2.782-1.843-0.971-0.478-1.962-0.768-2.986-1.043-1.093-0.307-2.15-0.546-3.294-0.632-1.042-0.067-2.014 0.035-3.054 0.155-1.144 0.136-2.218 0.29-3.328 0.648-1.075 0.341-2.030 0.869-3.019 1.434-0.632 0.358-1.349 0.478-1.947 0.922l-56.746 42.361-28.826-28.707 76.768-76.357 139.539 137.236-29.681 29.406zM511.334 588.613c-0.494-0.069-0.957 0.12-1.45 0.086-1.246-0.069-2.44 0.018-3.686 0.221-0.973 0.171-1.894 0.358-2.816 0.683-1.093 0.376-2.082 0.888-3.091 1.501-0.955 0.581-1.826 1.195-2.661 1.963-0.411 0.357-0.904 0.53-1.28 0.938l-150.345 164.662-138.497-136.212 90.659-90.181c6.674-6.656 6.709-17.461 0.051-24.15-3.362-3.362-7.781-5.018-12.202-5v-0.016l-70.998 0.426 0.888-51.438 99.329 0.854c40.482 41.405 96.939 67.227 159.405 67.227 13.994 0 27.648-1.45 40.942-3.926 1.28 1.024 2.541 2.066 4.147 2.714l77.11 30.721 10.579 52.598-96.085-13.67zM640.65 594.314l-10.018-49.854 46.285-34.56 30.294 40.208-66.561 44.206zM760.766 503.722l-26.813 25.122-29.798-39.56 26.606-20.395c4.966-3.821 11.23-5.376 17.374-4.573 6.178 0.869 11.64 4.096 15.36 9.096 6.931 9.336 5.752 22.358-2.73 30.31z"></path>
    <path fill="#212121" style="fill: var(--color1, #212121)" class="path19" d="M435.266 593.409l-68.574-68.267c-6.638-6.638-17.427-6.638-24.083 0l-68.557 68.267c-3.208 3.226-5.018 7.56-5.018 12.099 0 4.541 1.792 8.893 5.018 12.101l68.557 68.267c3.328 3.31 7.699 4.966 12.051 4.966s8.72-1.656 12.032-4.966l68.574-68.267c3.208-3.208 5.035-7.56 5.035-12.101 0-4.539-1.811-8.891-5.035-12.099zM354.659 649.696l-44.374-44.187 44.374-44.186 44.39 44.186-44.39 44.187z"></path>
    <path fill="#212121" style="fill: var(--color1, #212121)" class="path20" d="M549.256 162.265l-8.243 33.144c2.27 0.565 55.605 14.456 55.605 68.763h34.134c-0.001-64.549-53.301-94.893-81.496-101.907z"></path>
    <path fill="#212121" style="fill: var(--color1, #212121)" class="path21" d="M630.752 298.304h-34.134v34.134h34.134v-34.134z"></path>
</g>
<g id="client-1">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M648.533 119.467l119.6 113.222-222-0.13v549.328h580.267v-210.034l119.467 113.097v-565.484h-597.333zM1121.15 558.563l-339.111-321.029h339.111v321.029zM1015.861 701.534h-377.907v-369.452h26.713v344.436h351.194v25.016zM727.192 855.025l-13.959 28.751-13.959-28.751h-11.708l20.376 38.333v22.333h10.583v-22.333l20.333-38.333h-11.667zM744.733 915.692l4.917-14.124h23.501l4.958 14.124h10.999l-22.958-60.667h-9.458l-22.917 60.667h10.959zM761.4 867.9l8.791 25.167h-17.584l8.793-25.167zM816.983 891.609c-1.527 2.333-2.292 4.902-2.292 7.707 0 5.111 1.792 9.264 5.376 12.459 3.611 3.168 8.416 4.75 14.416 4.75s11.167-1.625 15.5-4.874l3.417 4.041h11.75l-8.917-10.542c3.5-4.777 5.25-10.902 5.25-18.374h-8.791c0 4.082-0.847 7.791-2.541 11.124l-11.709-13.833 4.125-3c2.917-2.111 5.014-4.222 6.292-6.333 1.278-2.138 1.917-4.471 1.917-6.999 0-3.835-1.417-7.042-4.25-9.626-2.806-2.611-6.417-3.917-10.834-3.917-4.89 0-8.777 1.389-11.667 4.166-2.889 2.751-4.333 6.501-4.333 11.25 0 1.944 0.459 3.958 1.376 6.042 0.944 2.084 2.598 4.611 4.958 7.584-4.5 3.222-7.514 6.013-9.042 8.375zM844.358 905.025c-2.971 2.278-6.166 3.417-9.583 3.417-3.028 0-5.444-0.876-7.25-2.625s-2.708-4.028-2.708-6.833c0-3.249 1.667-6.139 5.001-8.666l1.292-0.916 13.249 15.625zM833.483 878.15c-2.86-3.528-4.292-6.458-4.292-8.791 0-2.029 0.584-3.709 1.751-5.041 1.166-1.335 2.736-2 4.709-2 1.833 0 3.347 0.568 4.541 1.708 1.195 1.111 1.792 2.458 1.792 4.041 0 2.389-0.862 4.347-2.584 5.874l-1.292 1.043-4.625 3.166zM932.233 911.109c4.168-3.64 6.557-8.695 7.168-15.167h-10.501c-0.555 4.333-1.874 7.431-3.958 9.291-2.084 1.862-5.195 2.792-9.334 2.792-4.528 0-7.972-1.722-10.332-5.166-2.335-3.446-3.5-8.445-3.5-15.002v-5.374c0.055-6.472 1.306-11.375 3.75-14.708 2.473-3.36 6.001-5.041 10.583-5.041 3.944 0 6.931 0.971 8.958 2.917 2.057 1.917 3.333 5.055 3.833 9.416h10.501c-0.667-6.639-3.043-11.778-7.125-15.416-4.084-3.639-9.472-5.458-16.167-5.458-4.972 0-9.361 1.181-13.167 3.541-3.777 2.362-6.68 5.722-8.707 10.083s-3.041 9.404-3.041 15.126v5.666c0.082 5.583 1.125 10.486 3.125 14.708s4.833 7.487 8.499 9.791c3.695 2.278 7.958 3.417 12.791 3.417 6.917 0 12.459-1.806 16.625-5.415zM994.191 902.608c2.057-4.5 3.084-9.723 3.084-15.667v-3.374c-0.027-5.917-1.084-11.097-3.168-15.543-2.082-4.471-5.041-7.888-8.875-10.249-3.806-2.389-8.18-3.584-13.124-3.584s-9.334 1.208-13.167 3.625c-3.806 2.389-6.764 5.847-8.875 10.375-2.084 4.528-3.125 9.75-3.125 15.667v3.417c0.027 5.804 1.082 10.929 3.166 15.374 2.111 4.446 5.084 7.876 8.917 10.293 3.86 2.388 8.25 3.582 13.167 3.582 4.972 0 9.361-1.195 13.165-3.582 3.833-2.417 6.779-5.861 8.834-10.334zM982.9 868.316c2.555 3.584 3.833 8.736 3.833 15.459v3.166c0 6.833-1.265 12.029-3.792 15.584-2.499 3.557-6.083 5.333-10.749 5.333-4.611 0-8.223-1.819-10.834-5.458-2.584-3.639-3.876-8.791-3.876-15.459v-3.499c0.056-6.528 1.362-11.569 3.917-15.126 2.584-3.582 6.153-5.374 10.709-5.374 4.666 0 8.264 1.792 10.791 5.374z"></path>
</g>
<g id="client-2">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M855.272 101.282h-2.331c-3.582-0.217-7.166-0.304-10.75-0.391v0h-7.77c-6.779 0-13.687 0.174-20.552 0.521-0.517-0.038-1.036-0.038-1.553 0-62.198 3.524-123.134 19.070-179.475 45.786l-7.383 3.559v377.876l17.27-5.859c15.153-5.209 31.3-9.895 48.009-14.235 45.167-11.595 91.544-17.758 138.158-18.357v49.647c-6.175 0.044-12.175 0.218-18.176 0.522h-1.425c-35.874 1.968-71.472 7.433-106.295 16.317-44.102 11.042-86.647 27.621-126.63 49.345v-484.637c41.525-24.22 86.25-42.411 132.847-54.032 40.911-10.563 82.966-15.985 125.204-16.144h7.296c8.721 0.217 17.227 0.608 25.214 1.215 21.043 1.478 41.917 4.803 62.385 9.938v48.867c-19.878-4.631-40.088-7.678-60.443-9.114-0.413-0.035-0.826-0.070-1.239-0.105-4.212-0.359-8.429-0.719-12.361-0.719zM941.274 151.234c10.836 0.825 22.062 1.215 33.417 1.215 44.402-0.162 88.615-5.833 131.637-16.882 44.081-11.084 86.608-27.675 126.587-49.388v476c-41.547 24.206-86.286 42.395-132.89 54.031-40.917 10.523-82.97 15.93-125.204 16.102-32.002 0.258-63.91-3.504-94.983-11.197v-479.082c7.339 1.693 14.894 3.255 22.579 4.557 12.607 2.127 25.905 3.689 38.857 4.644zM1183.524 154.923l-17.27 5.815c-15.889 5.338-31.906 10.112-48.010 14.365-46.886 12.049-95.073 18.229-143.468 18.401-11.267 0-21.629-0.304-31.645-0.956l-13.773-0.911v388.726l11.829 1.041c10.967 0.956 22.279 1.432 33.676 1.432 38.118-0.16 76.070-5.074 112.986-14.624 30.397-7.625 59.972-18.251 88.291-31.725l7.383-3.558v-378.006z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path2" d="M609.913 771.625c-2.481-2.575-5.475-4.598-8.784-5.936-3.311-1.338-6.863-1.963-10.428-1.833-3.799-0.051-7.571 0.657-11.095 2.084-3.232 1.287-6.17 3.22-8.636 5.685-2.437 2.471-4.335 5.427-5.569 8.68-1.353 3.408-2.029 7.050-1.987 10.72v64.751c-0.154 4.562 0.717 9.102 2.548 13.28 1.527 3.318 3.734 6.275 6.475 8.68 2.589 2.179 5.627 3.75 8.895 4.601 3.147 0.884 6.402 1.336 9.67 1.345 3.606 0.036 7.175-0.736 10.448-2.256 3.236-1.417 6.17-3.451 8.636-5.99 2.403-2.516 4.321-5.458 5.654-8.68 1.384-3.265 2.089-6.779 2.074-10.329v-7.247h-16.925v5.772c0.051 1.971-0.287 3.932-0.993 5.772-0.551 1.377-1.389 2.621-2.461 3.645-1.048 0.847-2.249 1.481-3.54 1.865-1.143 0.381-2.336 0.585-3.54 0.608-1.512 0.176-3.041-0.051-4.437-0.662-1.394-0.609-2.604-1.579-3.507-2.809-1.596-2.603-2.377-5.625-2.244-8.68v-60.368c-0.106-3.347 0.606-6.67 2.072-9.677 0.879-1.367 2.121-2.458 3.587-3.149s3.094-0.954 4.702-0.758c1.459-0.051 2.908 0.253 4.224 0.887s2.459 1.582 3.331 2.758c1.894 2.487 2.884 5.55 2.806 8.68v5.598h16.753v-6.596c0.032-3.874-0.671-7.719-2.074-11.327-1.249-3.393-3.174-6.494-5.656-9.114z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path3" d="M710.467 770.886c-5.396-4.557-12.208-7.074-19.255-7.117-3.447 0.014-6.866 0.631-10.103 1.823-3.287 1.178-6.32 2.975-8.936 5.294-2.804 2.521-5.041 5.613-6.564 9.071-1.705 3.954-2.543 8.233-2.461 12.542v62.104c-0.116 4.369 0.724 8.709 2.461 12.716 1.533 3.338 3.772 6.301 6.564 8.678 2.587 2.403 5.625 4.262 8.936 5.47 3.238 1.191 6.656 1.807 10.103 1.823 3.447-0.007 6.868-0.625 10.102-1.823 3.369-1.225 6.473-3.081 9.153-5.47 2.7-2.422 4.874-5.376 6.39-8.678 1.737-4.007 2.579-8.347 2.461-12.716v-62.104c0.084-4.309-0.756-8.588-2.461-12.542-1.505-3.422-3.678-6.506-6.39-9.071zM702.566 854.603c0.142 1.655-0.087 3.321-0.669 4.876-0.584 1.555-1.505 2.958-2.698 4.108-2.236 1.874-5.055 2.901-7.967 2.901s-5.729-1.027-7.965-2.901c-1.195-1.15-2.116-2.553-2.698-4.108-0.584-1.555-0.812-3.22-0.669-4.876v-62.104c-0.143-1.655 0.085-3.321 0.669-4.876 0.582-1.555 1.504-2.959 2.698-4.108 2.236-1.874 5.053-2.901 7.965-2.901s5.731 1.027 7.967 2.901c1.193 1.149 2.115 2.553 2.698 4.108s0.811 3.22 0.669 4.876v62.104z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path4" d="M842.535 882.336v-117.567h-16.276l-21.371 62.234h-0.302l-21.545-62.234h-16.104v117.567h16.795v-71.521h0.302l16.449 50.56h8.376l16.579-50.56h0.302v71.521h16.795z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path5" d="M937.952 773.012c-2.587-2.901-5.85-5.11-9.499-6.424-3.93-1.278-8.044-1.894-12.175-1.823h-24.953v117.569h16.751v-45.916h8.634c5.228 0.237 10.428-0.869 15.111-3.212 3.809-2.115 6.985-5.217 9.197-8.984 1.937-3.127 3.243-6.608 3.842-10.242 0.659-4.424 0.963-8.895 0.906-13.367 0.164-5.646-0.387-11.29-1.64-16.795-1.118-4.069-3.241-7.788-6.173-10.807zM929.316 808.859c-0.072 2.128-0.602 4.217-1.555 6.12-0.957 1.807-2.471 3.255-4.316 4.122-2.481 1.111-5.188 1.616-7.902 1.476h-7.641v-39.97h8.634c2.601-0.128 5.192 0.379 7.555 1.475 1.732 0.995 3.108 2.514 3.929 4.34 0.916 2.065 1.415 4.294 1.468 6.554 0 2.475 0 5.077 0 7.811s0.172 5.555 0 8.073h-0.172z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path6" d="M1017.305 764.769h-13.73l-25.904 117.567h16.751l4.922-25.259h22.839l4.922 25.259h16.753l-26.552-117.567zM1001.847 841.064l8.247-42.617h0.302l8.204 42.617h-16.753z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path7" d="M1125.542 835.596h-0.302l-25.3-70.827h-16.104v117.567h16.751v-70.697h0.346l25.602 70.697h15.758v-117.567h-16.751v70.827z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path8" d="M1227.906 764.769l-13.471 46.74h-0.345l-13.471-46.74h-17.744l23.011 67.876v49.691h16.753v-49.691l23.011-67.876h-17.744z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path9" d="M563.2 915.533h8.074v22.654h5.482v-22.654h8.032v-4.644h-21.588v4.644z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path10" d="M631.069 910.889l-10.578 27.298h5.828l2.246-6.205h10.88l2.331 6.205h5.958l-10.837-27.298h-5.828zM630.205 927.38l3.714-10.112 3.712 10.112h-7.426z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path11" d="M698.161 928.121h6.304v3.516c-1.841 1.476-4.122 2.285-6.477 2.301-1.101 0.061-2.2-0.143-3.207-0.596s-1.891-1.142-2.579-2.009c-1.447-2.079-2.161-4.584-2.029-7.117 0-6.076 2.633-9.114 7.857-9.114 1.376-0.138 2.755 0.225 3.886 1.021 1.133 0.795 1.944 1.973 2.289 3.318l5.396-1.041c-1.166-5.338-5.007-8.028-11.571-8.028-3.509-0.094-6.922 1.164-9.54 3.516-1.376 1.357-2.441 3-3.118 4.815-0.679 1.814-0.956 3.755-0.811 5.687-0.16 3.736 1.089 7.393 3.497 10.243 1.336 1.379 2.956 2.449 4.745 3.139s3.705 0.98 5.617 0.853c4.272 0.119 8.421-1.437 11.571-4.34v-10.762h-11.831v4.599z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path12" d="M766.679 910.889h-5.526v27.298h19.125v-4.644h-13.599v-22.654z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path13" d="M824.619 910.889h-5.526v27.298h5.526v-27.298z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path14" d="M881.263 929.118l-11.182-18.229h-5.354v27.298h5.137v-17.836l10.967 17.836h5.484v-27.298h-5.052v18.229z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path15" d="M932.468 926.165h13.6v-4.644h-13.6v-5.989h14.636v-4.644h-20.163v27.298h20.724v-4.644h-15.198v-7.378z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path16" d="M1056.635 921.653h-10.75v-10.764h-5.482v27.298h5.482v-11.935h10.75v11.935h5.484v-27.298h-5.484v10.764z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path17" d="M1108.142 926.165h13.643v-4.644h-13.643v-5.989h14.679v-4.644h-20.163v27.298h20.68v-4.644h-15.196v-7.378z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path18" d="M1177.998 926.167c4.748-0.737 7.166-3.255 7.166-7.595 0.138-1.161-0.038-2.338-0.509-3.407s-1.22-1.992-2.169-2.669c-2.471-1.242-5.229-1.795-7.987-1.606h-11.569v27.298h5.484v-11.414h1.079c1.169-0.072 2.338 0.137 3.41 0.608 0.802 0.495 1.469 1.179 1.944 1.997l5.958 8.68h6.562l-3.325-5.338c-1.469-2.635-3.541-4.881-6.043-6.554zM1172.47 922.392h-4.057v-6.857h4.316c1.881-0.152 3.773 0.068 5.571 0.65 0.399 0.353 0.713 0.792 0.922 1.283s0.302 1.024 0.278 1.558c-0.026 0.532-0.169 1.055-0.422 1.524s-0.608 0.877-1.038 1.19c-1.802 0.553-3.69 0.773-5.571 0.652z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path19" d="M1230.671 926.165h13.599v-4.644h-13.599v-5.989h14.679v-4.644h-20.205v27.298h20.722v-4.644h-15.196v-7.378z"></path>
</g>
<g id="client-3">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M621.332 837.997c0.271 0.007 0.539 0.060 0.787 0.157s0.471 0.237 0.655 0.41l3.724 3.558c-2.891 2.879-6.461 5.183-10.47 6.753-4.695 1.712-9.754 2.538-14.843 2.425-4.784 0.085-9.535-0.684-13.961-2.265-3.992-1.451-7.578-3.628-10.516-6.388-2.999-2.862-5.308-6.217-6.793-9.866-1.626-4.069-2.43-8.351-2.374-12.657-0.067-4.333 0.802-8.639 2.56-12.696 1.625-3.673 4.077-7.026 7.212-9.866 3.178-2.784 6.979-4.973 11.167-6.429 4.584-1.545 9.463-2.313 14.379-2.265 4.565-0.096 9.107 0.604 13.355 2.062 3.685 1.389 7.069 3.318 10.004 5.702l-3.118 3.801c-0.215 0.268-0.483 0.5-0.79 0.688-0.369 0.218-0.812 0.319-1.256 0.283-0.483-0.029-0.949-0.169-1.35-0.404l-1.676-1.012-2.326-1.294c-1.004-0.48-2.046-0.899-3.118-1.253-1.379-0.43-2.796-0.768-4.234-1.010-1.826-0.294-3.68-0.428-5.536-0.404-3.54-0.039-7.052 0.538-10.33 1.698-3.057 1.073-5.818 2.7-8.096 4.77-2.321 2.203-4.108 4.789-5.258 7.603-1.311 3.219-1.956 6.613-1.908 10.027-0.056 3.468 0.591 6.917 1.908 10.191 1.135 2.789 2.891 5.359 5.164 7.561 2.132 2.053 4.774 3.657 7.724 4.692 3.038 1.094 6.298 1.644 9.586 1.616 1.9 0.026 3.797-0.082 5.676-0.323 3.069-0.326 6.013-1.253 8.608-2.71 1.302-0.746 2.533-1.584 3.676-2.507 0.478-0.396 1.108-0.626 1.768-0.647z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path2" d="M728.82 820.118c0.058 4.291-0.794 8.552-2.512 12.575-1.517 3.647-3.905 6.975-7.009 9.762-3.104 2.789-6.852 4.973-10.998 6.41-9.11 3.019-19.181 3.019-28.291 0-4.12-1.459-7.844-3.649-10.935-6.429-3.103-2.838-5.509-6.193-7.074-9.865-3.352-8.144-3.352-17.046 0-25.189 1.589-3.674 3.992-7.040 7.074-9.907 3.116-2.691 6.839-4.797 10.935-6.185 9.098-3.074 19.191-3.074 28.291 0 4.134 1.459 7.873 3.647 10.981 6.429 3.063 2.809 5.451 6.122 7.026 9.743 1.724 4.048 2.575 8.339 2.512 12.655zM719.049 820.118c0.073-3.432-0.526-6.849-1.768-10.109-1.043-2.79-2.739-5.364-4.98-7.561-2.181-2.077-4.867-3.707-7.863-4.77-6.62-2.21-13.949-2.21-20.567 0-2.997 1.063-5.683 2.693-7.864 4.77-2.272 2.183-3.985 4.76-5.024 7.561-2.369 6.583-2.369 13.635 0 20.217 1.050 2.797 2.761 5.373 5.024 7.561 2.185 2.065 4.871 3.681 7.864 4.731 6.63 2.154 13.935 2.154 20.567 0 2.992-1.050 5.678-2.666 7.863-4.731 2.232-2.202 3.925-4.774 4.98-7.561 1.248-3.258 1.847-6.676 1.768-10.109z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path3" d="M802.156 830.715l0.976 2.265c0.372-0.809 0.698-1.538 1.070-2.265 0.355-0.759 0.759-1.502 1.21-2.224l23.777-37.557c0.466-0.647 0.884-1.050 1.35-1.172 0.633-0.167 1.294-0.236 1.954-0.201h7.026v61.085h-8.329v-44.914c0-0.567 0-1.213 0-1.9-0.046-0.7-0.046-1.403 0-2.103l-23.917 38.083c-0.304 0.57-0.79 1.053-1.401 1.389-0.611 0.338-1.319 0.514-2.043 0.51h-1.35c-0.724 0.009-1.435-0.166-2.048-0.503-0.611-0.338-1.096-0.823-1.394-1.396l-24.615-38.325c0 0.727 0 1.456 0 2.183s0 1.374 0 1.94v44.914h-8.050v-60.964h7.026c0.66-0.034 1.321 0.034 1.954 0.201 0.577 0.249 1.038 0.664 1.304 1.172l24.289 37.598c0.476 0.695 0.882 1.425 1.21 2.183z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path4" d="M891.636 827.68v22.881h-9.306v-61.003h20.753c3.917-0.065 7.823 0.384 11.587 1.333 3.012 0.742 5.804 2.038 8.189 3.801 2.067 1.652 3.661 3.7 4.654 5.984 1.097 2.488 1.635 5.137 1.582 7.801 0.041 2.676-0.544 5.33-1.722 7.803-1.12 2.34-2.838 4.429-5.026 6.105-2.388 1.835-5.193 3.214-8.235 4.041-3.623 1.007-7.412 1.485-11.215 1.415l-11.261-0.16zM891.636 821.13h11.261c2.446 0.029 4.881-0.285 7.212-0.928 1.923-0.563 3.695-1.457 5.21-2.628 1.399-1.12 2.481-2.502 3.164-4.043 0.763-1.63 1.142-3.374 1.118-5.134 0.108-1.696-0.21-3.391-0.934-4.97-0.724-1.577-1.835-3-3.255-4.166-3.555-2.412-8.020-3.581-12.517-3.275h-11.261v25.144z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path5" d="M1016.713 850.644h-7.352c-0.737 0.024-1.461-0.176-2.046-0.567-0.529-0.381-0.944-0.865-1.21-1.415l-6.328-14.758h-31.782l-6.56 14.758c-0.242 0.539-0.643 1.014-1.164 1.376-0.591 0.413-1.335 0.628-2.094 0.606h-7.352l27.919-61.092h9.679l28.291 61.092zM970.646 827.962h26.243l-11.075-24.866c-0.847-1.871-1.545-3.789-2.092-5.741l-1.072 3.195c-0.324 0.969-0.698 1.86-1.022 2.587l-10.982 24.825z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path6" d="M1056.916 789.837c0.556 0.265 1.034 0.638 1.396 1.091l40.716 46.051c0-0.727 0-1.456 0-2.144 0-0.686 0-1.374 0-2.021v-43.261h8.329v61.090h-4.652c-0.662 0.017-1.318-0.108-1.908-0.364-0.575-0.292-1.080-0.676-1.49-1.132l-40.668-46.010c0.044 0.7 0.044 1.401 0 2.103 0 0.686 0 1.294 0 1.859v43.544h-8.329v-61.090h4.932c0.575-0.014 1.147 0.082 1.674 0.283z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path7" d="M1175.945 826.348v24.259h-9.306v-24.259l-25.731-36.791h8.329c0.719-0.038 1.427 0.148 2.002 0.524 0.505 0.393 0.93 0.858 1.256 1.376l16.099 23.733c0.652 1.010 1.21 1.94 1.676 2.83s0.838 1.739 1.164 2.587l1.208-2.628c0.452-0.961 0.981-1.893 1.582-2.789l15.869-23.895c0.333-0.476 0.741-0.911 1.21-1.294 0.551-0.418 1.268-0.637 2-0.606h8.422l-25.779 36.953z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path8" d="M797.548 687.037c4.048 0.445 8.144 0.809 12.285 1.133 62.787-24.404 115.9-64.345 152.704-114.83 36.804-50.487 55.665-109.278 54.224-169.025l-69.193-60.119c14.068 63.613 7.487 129.372-19.007 189.92s-71.856 113.497-131.012 152.921z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path9" d="M772.84 684.242l1.862 0.323c63.213-39.284 111.408-94.141 138.351-157.479s31.396-132.243 12.785-197.803l-98.555-85.627c39.863 70.385 55.909 149.154 46.269 227.149-9.638 77.995-44.561 152.009-100.712 213.437z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path10" d="M1107.079 474.906c-16.744 65.649-57.411 124.856-115.958 168.83-17.099 12.913-35.543 24.417-55.095 34.364 47.676-12.175 91.496-33.7 128.084-62.915 36.586-29.216 64.963-65.341 82.939-105.591l-39.97-34.688z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path11" d="M1091.396 465.239l-56.907-49.446c-1.089 56.373-19.535 111.464-53.42 159.548-33.886 48.082-81.975 87.404-139.269 113.874h0.28c12.768-0.003 25.525-0.666 38.202-1.981 53.545-18.988 100.847-49.198 137.684-87.934 36.838-38.736 62.065-84.792 73.431-134.060z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path12" d="M781.076 207.546l-67.889-59.067c-60.691 20.377-112.889 56.198-149.76 102.776s-56.699 101.743-56.888 158.275v0c0.227 62.466 24.426 123.081 68.765 172.252s106.288 84.091 176.039 99.229c62.266-65.911 98.722-147.359 104.069-232.503 5.347-85.146-20.692-169.556-74.336-240.963z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path13" d="M1248.256 456.146c-0.246-74.112-34.239-145.126-94.556-197.531-60.315-52.405-142.051-81.94-227.35-82.154-39.417-0.036-78.498 6.284-115.26 18.637l415.669 361.149c14.232-31.923 21.521-65.865 21.497-100.101z"></path>
</g>
<g id="diagram">
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path1" d="M477.617 478.868h34.115v153.52h-34.115v-153.52z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path2" d="M614.078 547.098h34.115v85.289h-34.115v-85.289z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path3" d="M341.154 598.272h34.115v34.115h-34.115v-34.115z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path4" d="M238.809 581.214h34.115v51.172h-34.115v-51.172z"></path>
    <path fill="#212121" style="fill: var(--color1, #212121)" class="path5" d="M51.173 905.311h818.772c28.259 0 51.172-22.913 51.172-51.174v-68.231c0-28.259-22.913-51.174-51.172-51.174h-17.058v-425.384l96.891-91.786c22.489 11.086 49.708 4.355 64.424-15.958 14.727-20.306 12.661-48.267-4.88-66.191s-45.444-20.598-66.074-6.33c-20.622 14.276-27.952 41.337-17.357 64.067l-73.004 69.205v-39.354c0-28.261-22.913-51.174-51.174-51.174h-682.309c-28.26 0-51.173 22.913-51.173 51.174v511.731h-17.058c-28.26 0-51.173 22.914-51.173 51.174v68.231c0 28.261 22.913 51.174 51.173 51.174zM972.291 154.77c9.419 0 17.057 7.638 17.057 17.058s-7.638 17.057-17.057 17.057c-9.421 0-17.058-7.638-17.058-17.057 0-9.421 7.638-17.058 17.058-17.058zM102.346 223.002c0-9.421 7.638-17.058 17.058-17.058h682.309c9.421 0 17.058 7.638 17.058 17.058v71.638l-34.115 32.415v-69.938c0-9.421-7.638-17.058-17.058-17.058h-614.078c-9.42 0-17.058 7.638-17.058 17.058v426.443c0 9.419 7.638 17.057 17.058 17.057h614.078c9.421 0 17.058-7.638 17.058-17.057v-309.58l34.115-32.325v393.077h-716.425v-511.731zM255.865 444.752c-23.079-0.067-43.343 15.309-49.481 37.556-6.14 22.246 3.365 45.842 23.213 57.619 19.839 11.777 45.117 8.821 61.7-7.229l59.294 29.752c6.889 3.448 15.242 1.831 20.364-3.923l126.043-141.801 123.901 92.843c6.647 4.981 15.925 4.447 21.956-1.258l107.685-102.005v260.197h-579.963v-392.328h579.963v85.131l-120.687 114.29-124.943-93.668c-7.096-5.313-17.083-4.314-22.98 2.308l-127.775 143.765-47.767-23.887c0.35-2.049 0.566-4.115 0.65-6.188 0-28.261-22.913-51.174-51.174-51.174zM272.924 495.926c0 9.419-7.638 17.057-17.058 17.057-9.419 0-17.057-7.638-17.057-17.057 0-9.421 7.638-17.058 17.057-17.058 9.421 0 17.058 7.638 17.058 17.058zM375.27 768.85h170.578v17.057c0 9.421-7.638 17.058-17.058 17.058h-136.461c-9.421 0-17.058-7.638-17.058-17.058v-17.057zM34.115 785.907c0-9.419 7.638-17.057 17.058-17.057h289.981v17.057c0 28.261 22.913 51.174 51.174 51.174h136.461c28.261 0 51.174-22.913 51.174-51.174v-17.057h289.982c9.419 0 17.057 7.638 17.057 17.057v68.231c0 9.421-7.638 17.058-17.057 17.058h-818.772c-9.42 0-17.058-7.638-17.058-17.058v-68.231z"></path>
</g>
<g id="clock">
    <path fill="#212121" style="fill: var(--color1, #212121)" class="path1" d="M1001.492 489.64c-0.056-270.476-219.367-489.695-489.852-489.64-270.476 0.055-489.695 219.374-489.64 489.851 0.047 213.055 137.82 401.633 340.781 466.438 1.937 0.61 3.953 0.922 5.977 0.914 3.859-0.007 7.641-1.039 10.96-3 4.321-2.554 7.547-6.617 9.062-11.406l123.68-392c33.812-0.171 61.079-27.726 60.899-61.531-0.173-33.812-27.718-61.079-61.531-60.906-9.095 0.038-18.071 2.133-26.242 6.125l-163.391-163.414c-8.11-7.828-21.024-7.601-28.852 0.5-7.641 7.914-7.641 20.445 0 28.359l163.305 163.492c-12.531 25.578-5.367 56.453 17.164 73.89l-117.843 373.532c-232.891-85.789-352.141-344.125-266.351-577.015 85.79-232.891 344.124-352.141 577.016-266.352s352.14 344.133 266.351 577.016c-41.914 113.781-128.031 205.796-238.788 255.149l-12.736-59.977c-2.327-11.023-13.163-18.071-24.187-15.734-3.477 0.743-6.703 2.376-9.359 4.743l-122.781 109.618c-8.423 7.491-9.172 20.389-1.672 28.812 2.437 2.734 5.562 4.765 9.062 5.882l156.757 50.031c10.727 3.445 22.219-2.453 25.664-13.188 1.094-3.391 1.274-7 0.54-10.484l-12.516-58.851c181.258-76.415 298.945-254.149 298.524-450.853zM511.75 469.235c11.265 0 20.407 9.14 20.407 20.405 0 11.274-9.141 20.407-20.407 20.407-11.273 0-20.405-9.133-20.405-20.407 0-11.265 9.133-20.405 20.405-20.405zM578.961 944.883l69.891-62.344 19.289 90.89-89.18-28.546z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path2" d="M491.343 101.921v40.812c0 11.273 9.133 20.407 20.405 20.407 11.267 0 20.407-9.134 20.407-20.407v-40.812c0-11.266-9.14-20.406-20.407-20.406-11.273 0-20.405 9.141-20.405 20.406z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path3" d="M124.031 469.233c-11.274 0-20.406 9.141-20.406 20.407 0 11.273 9.133 20.407 20.406 20.407h40.812c11.274 0 20.407-9.134 20.407-20.407 0-11.265-9.133-20.407-20.407-20.407h-40.812z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path4" d="M899.461 510.047c11.273 0 20.405-9.134 20.405-20.407 0-11.265-9.133-20.407-20.405-20.407h-40.812c-11.267 0-20.407 9.141-20.407 20.407 0 11.273 9.14 20.407 20.407 20.407h40.812z"></path>
</g>
<g id="client-6">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M911.787 467.767c-7.562-10.066-11.18-21.963-10.32-33.939v-49.207c0-15.084 3.42-26.547 10.262-34.389 6.84-7.842 18.592-11.747 35.251-11.713 15.655 0 26.767 3.337 33.338 10.011 7.168 8.516 10.655 18.93 9.856 29.433v11.564h-28.003v-11.715c0.099-3.833-0.172-7.668-0.812-11.462-0.403-2.596-1.812-4.995-4-6.808-2.876-1.954-6.497-2.901-10.146-2.654-3.837-0.247-7.642 0.753-10.668 2.804-2.439 2.009-4.065 4.64-4.639 7.508-0.804 4.017-1.172 8.090-1.101 12.165v59.718c-0.442 5.762 0.794 11.527 3.594 16.77 1.393 1.773 3.326 3.18 5.589 4.064 2.261 0.884 4.762 1.21 7.224 0.942 3.587 0.254 7.148-0.717 9.914-2.703 2.282-1.956 3.75-4.507 4.175-7.258 0.654-3.961 0.945-7.962 0.87-11.964v-12.114h28.003v11.063c0.787 10.95-2.615 21.818-9.682 30.935-6.436 7.31-17.394 10.964-33.512 10.964s-28.295-3.905-35.193-12.015z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path2" d="M1028.384 468.268c-7.074-7.66-10.61-18.823-10.61-33.589v-51.76c0-14.616 3.536-25.679 10.61-33.188 7.072-7.509 18.901-11.247 35.482-11.213 16.466 0 28.237 3.738 35.309 11.213 7.074 7.509 10.668 18.572 10.668 33.188v51.76c0 14.616-3.594 25.829-10.784 33.538-7.188 7.709-18.9 11.564-35.193 11.564s-28.351-3.905-35.482-11.513zM1076.912 455.854c2.533-4.797 3.686-10.052 3.364-15.317v-63.374c0.324-5.163-0.811-10.317-3.306-15.017-1.42-1.811-3.403-3.241-5.719-4.127-2.318-0.884-4.876-1.19-7.385-0.879-2.516-0.302-5.079 0.005-7.404 0.889s-4.318 2.309-5.757 4.116c-2.55 4.687-3.705 9.847-3.362 15.017v63.674c-0.353 5.267 0.802 10.527 3.362 15.317 1.632 1.615 3.647 2.908 5.907 3.796 2.26 0.886 4.714 1.345 7.197 1.345 2.481 0 4.936-0.459 7.195-1.345s4.275-2.181 5.907-3.796v-0.3z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path3" d="M1143.526 340.029h30.15l22.67 95.498 23.192-95.498h29.338l2.958 137.842h-21.685l-2.319-95.799-22.38 95.799h-17.394l-23.192-96.15-2.145 96.15h-21.915l2.724-137.842z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path4" d="M1285.635 340.029h46.962c27.057 0 40.585 13.046 40.585 39.141 0 24.992-14.242 37.472-42.73 37.437h-16.002v61.264h-28.989l0.174-137.842zM1325.757 398.94c2.864 0.314 5.772 0.087 8.525-0.666 2.753-0.751 5.284-2.010 7.419-3.688 3.325-4.656 4.791-10.124 4.175-15.567 0.152-4.205-0.316-8.41-1.393-12.513-0.413-1.37-1.138-2.656-2.133-3.782-0.997-1.126-2.241-2.068-3.664-2.775-4.024-1.666-8.472-2.423-12.928-2.202h-11.249v41.192h11.249z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path5" d="M1414.987 340.029h31.135l31.945 137.842h-27.017l-6.32-31.783h-27.773l-6.494 31.783h-27.423l31.945-137.842zM1441.599 430.123l-10.842-57.859-10.841 57.859h21.683z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path6" d="M1503.869 340.029h20.292l38.847 78.631v-78.631h24.061v137.842h-19.308l-39.078-82.086v82.086h-24.873l0.058-137.842z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path7" d="M1643.426 425.315l-32.295-85.093h27.192l19.714 54.659 18.495-54.659h26.612l-31.889 85.093v52.557h-27.829v-52.557z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path8" d="M956.547 538.139v7.209h-23.654v56.011h-9.916v-56.011h-23.77v-7.209h57.341z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path9" d="M1030.702 601.364h-7.654c-0.777 0.041-1.543-0.172-2.145-0.601-0.579-0.367-1.021-0.87-1.275-1.451l-6.842-15.017h-32.816l-6.842 15.017c-0.195 0.628-0.551 1.208-1.044 1.702-0.606 0.418-1.369 0.631-2.144 0.601h-7.654l28.989-63.217h10.090l29.338 62.966zM982.694 577.889h27.368l-11.597-25.726c-0.855-1.946-1.572-3.936-2.145-5.956-0.406 1.201-0.754 2.352-1.101 3.354l-1.044 2.652-11.481 25.677z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path10" d="M1080.68 595.156c1.816 0.082 3.635 0.082 5.449 0 1.568-0.14 3.12-0.391 4.639-0.751 1.42-0.302 2.816-0.686 4.175-1.152 1.277-0.451 2.551-1.002 3.884-1.551v-14.218h-11.595c-0.287 0.015-0.573-0.022-0.843-0.109-0.27-0.085-0.515-0.218-0.722-0.391-0.191-0.142-0.341-0.319-0.442-0.519s-0.148-0.415-0.138-0.633v-4.855h22.496v24.23c-1.836 1.133-3.775 2.138-5.798 3.004-2.067 0.881-4.221 1.601-6.436 2.152-2.371 0.602-4.796 1.038-7.248 1.302-2.811 0.27-5.635 0.403-8.463 0.399-5.001 0.038-9.962-0.761-14.612-2.352-4.34-1.507-8.284-3.755-11.595-6.608-3.227-2.883-5.769-6.284-7.479-10.011-1.828-4.192-2.732-8.639-2.668-13.116-0.061-4.506 0.823-8.984 2.609-13.216 1.667-3.746 4.214-7.156 7.479-10.011 3.309-2.845 7.255-5.076 11.597-6.559 4.965-1.613 10.233-2.41 15.537-2.353 2.7-0.002 5.395 0.183 8.059 0.551 2.357 0.331 4.669 0.869 6.9 1.603 2.028 0.657 3.971 1.497 5.798 2.502 1.777 0.988 3.465 2.092 5.045 3.304l-2.784 3.905c-0.218 0.357-0.543 0.657-0.94 0.867-0.398 0.212-0.853 0.328-1.321 0.335-0.642-0.017-1.265-0.191-1.797-0.5-0.87-0.401-1.797-0.901-2.842-1.502-1.232-0.667-2.533-1.237-3.884-1.702-1.727-0.599-3.512-1.068-5.333-1.403-2.429-0.386-4.895-0.57-7.364-0.55-3.825-0.038-7.622 0.558-11.189 1.751-3.227 1.118-6.135 2.826-8.523 5.006-2.403 2.273-4.239 4.949-5.393 7.861-2.589 6.845-2.589 14.227 0 21.074 1.27 2.973 3.244 5.685 5.799 7.96 2.377 2.169 5.263 3.876 8.465 5.006 3.686 1.094 7.593 1.519 11.479 1.253z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path11" d="M1173.098 594.152h31.657v7.207h-41.339v-63.22h9.914l-0.232 56.013z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path12" d="M1237.688 601.359h-9.916v-63.22h9.916v63.22z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path13" d="M1274.563 538.44c0.589 0.29 1.103 0.683 1.507 1.152l42.382 47.655c-0.056-0.749-0.056-1.502 0-2.253 0-0.7 0-1.401 0-2.051v-45.053h8.639v63.474h-4.985c-0.739 0.051-1.48-0.070-2.145-0.352-0.602-0.314-1.133-0.722-1.567-1.201l-42.324-47.606c0 0.751 0 1.452 0 2.154 0 0.7 0 1.352 0 1.952v45.053h-8.291v-63.225h5.161c0.56 0.002 1.113 0.104 1.623 0.3z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path14" d="M1400.088 538.139v6.958h-35.135v20.874h28.467v6.707h-28.467v21.574h35.135v6.958h-45.339v-63.072h45.339z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path15" d="M361.16 147.721l440.236 107.917v378.163l-440.236-107.868v-378.213zM332.925 115.485v428.818l496.65 121.783v-428.768l-496.65-121.833z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path16" d="M599.107 865.147l-496.707-121.885v-428.773l496.707 121.836v428.822z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path17" d="M341.158 142.865l434.495 106.564-184.779 159.572-434.553-106.615 184.837-159.521zM332.925 115.485l-230.525 199.014 496.707 121.83 230.467-199.013-496.649-121.832z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path18" d="M627.053 841.025l202.52-174.887-202.52-49.702v224.589z"></path>
</g>
<g id="client-5">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M456.651 763.481c4.159 4.714 6.374 10.615 6.258 16.674 0.212 3.951-0.55 7.897-2.229 11.542s-4.231 6.898-7.468 9.52c-8.079 5.586-18.087 8.317-28.189 7.69h-49.556v-105.667h48.541c9.583-0.584 19.087 1.898 26.894 7.020 3.133 2.403 5.617 5.439 7.25 8.87 1.635 3.432 2.376 7.163 2.164 10.902 0.285 5.828-1.713 11.559-5.637 16.157-3.767 4.198-8.972 7.108-14.771 8.259 6.574 1.099 12.508 4.301 16.744 9.033zM398.525 747.53h20.746c4.716 0.319 9.399-0.927 13.193-3.511 1.558-1.292 2.77-2.896 3.543-4.687 0.771-1.79 1.084-3.719 0.911-5.637 0.147-1.911-0.172-3.828-0.932-5.615-0.761-1.785-1.944-3.393-3.466-4.709-3.907-2.657-8.735-3.922-13.587-3.562h-20.408v27.72zM434.495 788.053c1.664-1.324 2.973-2.982 3.825-4.844 0.85-1.862 1.22-3.879 1.080-5.895 0.126-2.038-0.259-4.076-1.13-5.955s-2.2-3.552-3.888-4.884c-4.060-2.756-9.052-4.11-14.095-3.821h-21.762v29.063h22.043c4.961 0.263 9.873-1.031 13.926-3.664z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path2" d="M555.877 808.907l-27.005-41.296h-10.148v41.296h-23.228v-105.667h43.974c11.085-0.708 22.043 2.507 30.614 8.982 6.146 5.734 9.854 13.292 10.453 21.308s-1.947 15.966-7.183 22.415c-5.425 5.69-12.838 9.484-20.973 10.737l28.752 42.225h-25.257zM518.724 753.208h18.999c13.193 0 19.789-5.333 19.789-16.002 0.135-2.178-0.227-4.359-1.062-6.403s-2.125-3.907-3.787-5.47c-4.169-3.174-9.539-4.714-14.94-4.284h-19.226l0.227 32.159z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path3" d="M682.841 787.637h-46.287l-8.175 21.268h-24.356l42.51-104.48h26.329l42.339 104.48h-24.354l-8.006-21.268zM676.639 771.635l-16.913-44.6-16.913 44.6h33.826z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path4" d="M841.769 808.907h-23.059l-51.698-71.856v71.856h-23.002v-105.668h23.002l51.698 72.271v-72.271h23.059v105.668z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path5" d="M973.356 783.614c-4.768 7.977-12.032 14.467-20.861 18.635-10.037 4.642-21.176 6.929-32.416 6.659h-41.044v-105.668h41.044c11.221-0.268 22.345 1.964 32.416 6.504 8.827 4.074 16.099 10.498 20.861 18.429 4.746 8.595 7.219 18.089 7.219 27.72s-2.473 19.127-7.219 27.721zM946.971 781.085c6.581-7.020 10.199-15.966 10.199-25.218 0-9.25-3.618-18.196-10.199-25.216-7.955-6.359-18.328-9.586-28.867-8.982h-16.010v68.398h16.010c10.539 0.602 20.912-2.625 28.867-8.982z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path6" d="M697.272 115.485c0 0 297.62 102.881 291.306 251.755v251.805c0 0-297.393-102.931-291.193-251.805l-0.113-251.755z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path7" d="M1253.722 560.096c56.209-35.418 121.225-57.356 189.092-63.804v-78.826c-78.199 27.597-144.538 77.635-189.092 142.63z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path8" d="M1219.953 583.842c46.007-84.82 125.763-150.27 222.863-182.892v-227.132c0 0-423.851 146.551-414.886 358.557v358.506c0 0 18.886-6.555 48.597-18.842 0-11.459 0-23.021 1.353-34.637 8.772-98.423 59.875-189.628 142.071-253.561z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path9" d="M1179.643 717.024c2.227-24.863 7.195-49.457 14.828-73.405-51.181 55.212-82.178 123.723-88.625 195.901-0.621 6.815-0.959 13.628-1.128 20.649 24.073-10.583 52.093-23.798 81.522-39.335-7.509-34.149-9.731-69.094-6.596-103.81z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path10" d="M1196.501 718.314c-2.823 31.408-1.060 63.020 5.243 94.001 115.801-63.442 245.92-161.469 240.903-279.939v-10.324c-82.734 8.475-160.142 41.591-220.326 94.259-14.090 32.638-22.793 67.016-25.82 102.002z"></path>
</g>
<g id="client-4">
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path1" d="M412.095 360.154h-0.049c-40.926 0-74.103 29.484-74.103 65.855v0.043c0 36.371 33.178 65.855 74.103 65.855h0.049c40.926 0 74.103-29.484 74.103-65.855v-0.043c0-36.371-33.178-65.855-74.103-65.855z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path2" d="M959.061 339.103c-0.116-50.517-22.745-98.937-62.935-134.661-40.19-35.726-94.669-55.848-151.513-55.962v0c-56.861 0.092-111.363 20.203-151.574 55.932-40.212 35.727-62.855 84.159-62.971 134.692v278.576c0 0 428.945-42.457 428.993-278.533v-0.043z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path3" d="M187.733 709.111c0.102 35.151 15.857 68.835 43.82 93.694s65.862 38.871 105.414 38.975c39.543-0.104 77.435-14.111 105.395-38.96 27.962-24.849 43.723-58.523 43.839-93.667v-193.838c0 0-298.469 29.565-298.469 193.795zM336.968 743.84c-7.729 0-15.285-2.036-21.712-5.852s-11.435-9.24-14.392-15.587c-2.958-6.345-3.732-13.329-2.224-20.065 1.507-6.738 5.229-12.926 10.694-17.783s12.43-8.165 20.011-9.504c7.579-1.34 15.437-0.652 22.579 1.976s13.244 7.081 17.538 12.791 6.586 12.426 6.586 19.296c0.019 4.57-0.978 9.102-2.932 13.331-1.956 4.227-4.832 8.073-8.462 11.31-3.632 3.239-7.946 5.809-12.698 7.562-4.75 1.754-9.844 2.657-14.988 2.657v-0.131z"></path>
    <path fill="#2196f3" style="fill: var(--color2, #2196f3)" class="path4" d="M638.595 724.714h-28.8v29.751h-15v-72.8h47.399v12.15h-32.399v18.801h28.8v12.099zM710.695 719.715c0 7.166-1.266 13.45-3.801 18.85-2.533 5.4-6.166 9.566-10.9 12.5-4.698 2.934-10.1 4.4-16.2 4.4-6.033 0-11.416-1.451-16.15-4.35s-8.4-7.033-10.999-12.399c-2.599-5.4-3.917-11.6-3.949-18.601v-3.599c0-7.166 1.283-13.467 3.849-18.9 2.601-5.468 6.252-9.651 10.95-12.551 4.734-2.934 10.134-4.4 16.201-4.4 6.065 0 11.45 1.466 16.15 4.4 4.733 2.9 8.383 7.083 10.95 12.551 2.599 5.432 3.9 11.716 3.9 18.848v3.251zM695.494 716.414c0-7.632-1.365-13.433-4.099-17.399-2.732-3.966-6.634-5.949-11.699-5.949-5.035 0-8.917 1.966-11.651 5.9-2.732 3.9-4.116 9.632-4.149 17.2v3.55c0 7.433 1.367 13.199 4.099 17.299 2.734 4.101 6.666 6.151 11.8 6.151 5.033 0 8.9-1.966 11.6-5.9 2.7-3.966 4.067-9.733 4.099-17.3v-3.55zM759.345 735.365c0-2.833-1-5.001-3-6.501-2-1.533-5.6-3.133-10.8-4.799-5.2-1.702-9.317-3.367-12.351-5.001-8.265-4.466-12.399-10.484-12.399-18.050 0-3.934 1.099-7.434 3.299-10.501 2.234-3.099 5.417-5.516 9.551-7.25 4.166-1.732 8.834-2.599 14-2.599 5.2 0 9.834 0.951 13.901 2.85 4.065 1.867 7.216 4.516 9.45 7.95 2.266 3.434 3.4 7.334 3.4 11.699h-15c0-3.333-1.050-5.915-3.151-7.75-2.099-1.865-5.050-2.799-8.849-2.799-3.668 0-6.518 0.783-8.55 2.35-2.034 1.533-3.050 3.567-3.050 6.1 0 2.367 1.183 4.35 3.55 5.949 2.4 1.601 5.917 3.101 10.549 4.5 8.533 2.567 14.751 5.75 18.65 9.551 3.9 3.799 5.85 8.533 5.85 14.199 0 6.299-2.384 11.25-7.151 14.85-4.765 3.567-11.182 5.35-19.249 5.35-5.6 0-10.699-1.017-15.3-3.050-4.599-2.067-8.117-4.883-10.549-8.45-2.401-3.567-3.601-7.7-3.601-12.401h15.051c0 8.033 4.799 12.051 14.399 12.051 3.567 0 6.351-0.717 8.351-2.15 2-1.466 3-3.5 3-6.1zM839.395 693.815h-22.301v60.65h-15v-60.65h-21.999v-12.15h59.3v12.15zM891.795 722.915h-28.8v19.5h33.801v12.049h-48.8v-72.8h48.7v12.15h-33.7v17.35h28.8v11.75zM932.545 727.815h-11.95v26.65h-15v-72.8h27.051c8.6 0 15.232 1.917 19.9 5.75 4.666 3.833 6.999 9.25 6.999 16.249 0 4.968-1.082 9.117-3.249 12.45-2.133 3.301-5.383 5.934-9.75 7.9l15.751 29.751v0.7h-16.101l-13.65-26.65zM920.595 715.665h12.1c3.767 0 6.683-0.951 8.75-2.85 2.067-1.934 3.099-4.584 3.099-7.95 0-3.434-0.983-6.134-2.949-8.102-1.934-1.966-4.917-2.949-8.95-2.949h-12.051v21.85zM1011.495 728.815v25.649h-15v-72.8h28.399c5.466 0 10.267 1 14.401 3 4.166 2 7.366 4.849 9.6 8.549 2.232 3.668 3.35 7.851 3.35 12.551 0 7.134-2.451 12.766-7.351 16.899-4.867 4.101-11.617 6.151-20.25 6.151h-13.15zM1011.495 716.665h13.399c3.968 0 6.984-0.934 9.050-2.801 2.099-1.867 3.151-4.533 3.151-7.999 0-3.567-1.051-6.451-3.151-8.651s-5.001-3.333-8.701-3.4h-13.749v22.851zM1106.394 722.915h-28.8v19.5h33.801v12.049h-48.8v-72.8h48.7v12.15h-33.7v17.35h28.8v11.75zM1175.994 693.815h-22.299v60.65h-15v-60.65h-22.001v-12.15h59.3v12.15zM1228.396 722.915h-28.8v19.5h33.799v12.049h-48.799v-72.8h48.7v12.15h-33.7v17.35h28.8v11.75zM1269.146 727.815h-11.95v26.65h-15v-72.8h27.049c8.6 0 15.234 1.917 19.9 5.75 4.668 3.833 7.001 9.25 7.001 16.249 0 4.968-1.084 9.117-3.249 12.45-2.133 3.301-5.385 5.934-9.75 7.9l15.749 29.751v0.7h-16.099l-13.65-26.65zM1257.196 715.665h12.099c3.767 0 6.683-0.951 8.75-2.85 2.067-1.934 3.101-4.584 3.101-7.95 0-3.434-0.983-6.134-2.951-8.102-1.934-1.966-4.917-2.949-8.95-2.949h-12.049v21.85zM1345.345 735.365c0-2.833-1-5.001-3-6.501-2-1.533-5.6-3.133-10.8-4.799-5.2-1.702-9.317-3.367-12.349-5.001-8.267-4.466-12.401-10.484-12.401-18.050 0-3.934 1.101-7.434 3.301-10.501 2.232-3.099 5.415-5.516 9.549-7.25 4.168-1.732 8.834-2.599 14-2.599 5.2 0 9.834 0.951 13.901 2.85 4.067 1.867 7.217 4.516 9.45 7.95 2.266 3.434 3.4 7.334 3.4 11.699h-15c0-3.333-1.050-5.915-3.149-7.75-2.101-1.865-5.050-2.799-8.851-2.799-3.666 0-6.516 0.783-8.55 2.35-2.033 1.533-3.050 3.567-3.050 6.1 0 2.367 1.183 4.35 3.55 5.949 2.4 1.601 5.917 3.101 10.551 4.5 8.533 2.567 14.749 5.75 18.65 9.551 3.9 3.799 5.849 8.533 5.849 14.199 0 6.299-2.383 11.25-7.149 14.85-4.767 3.567-11.184 5.35-19.249 5.35-5.601 0-10.701-1.017-15.3-3.050-4.601-2.067-8.117-4.883-10.551-8.45-2.4-3.567-3.599-7.7-3.599-12.401h15.049c0 8.033 4.801 12.051 14.401 12.051 3.565 0 6.349-0.717 8.349-2.15 2-1.466 3-3.5 3-6.1z"></path>
</g>
<g id="envelope">
    <path fill="#757575" style="fill: var(--color4, #757575)" class="path1" d="M1237.333 0h-1109.332c-70.584 0-128.001 57.417-128.001 128.001v767.999c0 70.579 57.417 128 128.001 128h1109.332c70.579 0 128-57.421 128-128v-767.999c0-70.584-57.421-128.001-128-128.001zM1237.333 85.333c5.794 0 11.307 1.203 16.35 3.303l-571.017 494.906-571.023-494.906c5.042-2.097 10.557-3.303 16.354-3.303h1109.335zM1237.333 938.667h-1109.332c-23.541 0-42.668-19.123-42.668-42.667v-717.209l569.375 493.458c8.043 6.956 18 10.417 27.959 10.417s19.916-3.457 27.959-10.417l569.375-493.458v717.209c0 23.543-19.123 42.667-42.667 42.667z"></path>
</g>
<g id="instagram">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M1022.996 301.059c-2.396-54.409-11.197-91.814-23.798-124.227-13.005-34.405-33.009-65.208-59.218-90.814-25.605-26.006-56.612-46.212-90.619-59.012-32.599-12.604-69.811-21.403-124.216-23.802-54.815-2.602-72.218-3.204-211.246-3.204-139.027 0-156.429 0.602-211.041 3.001-54.409 2.399-91.815 11.205-124.22 23.802-34.413 13.003-65.215 33.007-90.822 59.215-26.005 25.606-46.204 56.612-59.011 90.619-12.604 32.608-21.403 69.811-23.802 124.22-2.602 54.815-3.204 72.217-3.204 211.247 0 139.023 0.602 156.426 3.001 211.041 2.399 54.405 11.205 91.812 23.809 124.227 13.003 34.401 33.202 65.208 59.207 90.813 25.607 26.004 56.612 46.213 90.619 59.013 32.608 12.6 69.81 21.402 124.227 23.798 54.604 2.406 72.014 3 211.042 3s156.426-0.594 211.041-3c54.41-2.396 91.812-11.197 124.216-23.798 68.818-26.609 123.228-81.019 149.837-149.827 12.595-32.609 21.402-69.821 23.803-124.227 2.396-54.615 3-72.018 3-211.041 0-139.030-0.205-156.431-2.606-211.044zM930.785 719.14c-2.202 50.012-10.604 77.015-17.603 95.017-17.208 44.611-52.613 80.015-97.224 97.224-18.002 7.004-45.204 15.401-95.017 17.597-54.011 2.406-70.211 3-206.838 3-136.63 0-153.031-0.594-206.846-3-50.010-2.196-77.015-10.593-95.018-17.597-22.2-8.202-42.407-21.207-58.808-38.211-17.004-16.604-30.006-36.608-38.211-58.808-7.002-18.002-15.401-45.21-17.597-95.017-2.407-54.011-3.001-70.216-3.001-206.848 0-136.626 0.594-153.028 3.001-206.835 2.195-50.010 10.595-77.015 17.597-95.018 8.205-22.207 21.207-42.407 38.414-58.817 16.597-17.003 36.601-30.006 58.808-38.203 18.003-7.001 45.212-15.401 95.018-17.605 54.010-2.399 70.217-3.001 206.838-3.001 136.832 0 153.027 0.602 206.843 3.001 50.012 2.203 77.015 10.604 95.022 17.605 22.195 8.197 42.404 21.2 58.808 38.203 16.998 16.605 30.003 36.609 38.211 58.817 6.999 18.003 15.401 45.204 17.603 95.018 2.401 54.010 3 70.209 3 206.835 0 136.632-0.599 152.632-3 206.643z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path2" d="M513.9 249.047c-145.225 0-263.053 117.82-263.053 263.050 0 145.234 117.828 263.050 263.053 263.050 145.229 0 263.050-117.816 263.050-263.050 0-145.23-117.821-263.050-263.050-263.050zM513.9 682.732c-94.215 0-170.636-76.411-170.636-170.634 0-94.221 76.421-170.634 170.636-170.634 94.218 0 170.634 76.413 170.634 170.634 0 94.223-76.416 170.634-170.634 170.634z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path3" d="M848.768 238.648c0 33.913-27.494 61.41-61.414 61.41-33.915 0-61.414-27.497-61.414-61.41 0-33.921 27.5-61.411 61.414-61.411 33.92 0 61.414 27.49 61.414 61.411z"></path>
</g>
<g id="linkedin">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M1023.749 1024v-0.041h0.256v-375.552c0-183.722-39.552-325.247-254.336-325.247-103.255 0-172.544 56.661-200.832 110.378h-2.99v-93.226h-203.647v683.647h212.054v-338.519c0-89.129 16.896-175.315 127.273-175.315 108.759 0 110.382 101.715 110.382 181.034v332.841h211.84z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path2" d="M16.894 340.35h212.309v683.65h-212.309v-683.65z"></path>
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path3" d="M122.966 0c-67.883 0-122.966 55.082-122.966 122.966s55.082 124.117 122.966 124.117c67.882 0 122.965-56.234 122.965-124.117-0.042-67.883-55.125-122.966-122.965-122.966v0z"></path>
</g>
<g id="smartphone">
    <path fill="#757575" style="fill: var(--color4, #757575)" class="path1" d="M544 0h-448c-52.938 0-96 43.062-96 96v832c0 52.941 43.062 96 96 96h448c52.938 0 96-43.059 96-96v-832c0-52.938-43.062-96-96-96zM96 64h448c17.656 0 32 14.344 32 32v672h-512v-672c0-17.656 14.344-32 32-32zM544 960h-448c-17.656 0-32-14.342-32-32v-96h512v96c0 17.658-14.344 32-32 32z"></path>
    <path fill="#757575" style="fill: var(--color4, #757575)" class="path2" d="M150.627 879.29c12.497 11.674 12.497 30.592 0 42.259-12.497 11.674-32.757 11.674-45.254 0-12.497-11.667-12.497-30.586 0-42.259 12.497-11.667 32.757-11.667 45.254 0z"></path>
</g>
<g id="twitter">
    <path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" class="path1" d="M1024 194.496c-38.077 16.704-78.659 27.776-120.96 33.152 43.52-25.984 76.739-66.816 92.349-116.032-40.571 24.192-85.371 41.28-133.12 50.816-38.528-41.024-93.44-66.432-153.344-66.432-116.219 0-209.789 94.336-209.789 209.984 0 16.64 1.408 32.64 4.864 47.872-174.528-8.512-328.96-92.16-432.704-219.584-18.112 31.424-28.736 67.392-28.736 106.112 0 72.704 37.44 137.152 93.248 174.464-33.728-0.64-66.816-10.432-94.848-25.856 0 0.64 0 1.472 0 2.304 0 102.016 72.768 186.752 168.192 206.269-17.088 4.675-35.712 6.912-55.040 6.912-13.44 0-27.008-0.763-39.744-3.584 27.2 83.139 104.384 144.261 196.16 146.243-71.424 55.875-162.112 89.533-260.288 89.533-17.216 0-33.728-0.763-50.24-2.877 92.992 59.971 203.2 94.208 322.048 94.208 386.304 0 597.504-320 597.504-597.376 0-9.28-0.317-18.24-0.768-27.136 41.667-29.568 76.672-66.496 105.216-108.992z"></path>
</g>
</defs>
</svg>
</iron-iconset-svg>

